# jda-sample-jdk9

./: .gitignore  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/club/minnced/bot/core/: Bot.java
core/src/main/resources/: logback.xml
handle/: build.gradle
handle/src/main/java/: module-info.java
handle/src/main/java/club/minnced/bot/handle/: MessageListener.java  ReadyListener.java
