/*
 *     Copyright 2016 - 2017 Florian Spieß
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

def cp_delimiter = ";"
mainClassName = 'club.minnced.bot.core.Bot'
version '1.0'
ext.moduleName = 'club.minnced.bot.core'
sourceCompatibility = 11

dependencies {
    compile project(':handle')
    compile 'net.dv8tion:JDA:3.8.3_463'
    compile 'ch.qos.logback:logback-classic:1.2.3'
// TODO: Somehow jigsaw doesn't allow us to use lavaplayer at all?!
//    compile 'com.sedmelluq:lavaplayer:1.2.44'
//    compile ('com.sedmelluq:jda-nas:1.0.5') {
//        exclude group: 'net.dv8tion'
//    }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        def path = classpath.asPath.split(cp_delimiter).findAll {
            it.endsWith '.jar'
        }.join(cp_delimiter)
        options.compilerArgs = [
                '--module-path', path
        ]
        classpath = files()
    }
}

compileJava.options.encoding = 'UTF-8'

